<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MySmartHomeClock">
   <children>
      <Label fx:id="timeLabel" styleClass="timeLabel" stylesheets="@TimeLabel.css" text="12:34" />
      <Label fx:id="dateLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="dateLabel" stylesheets="@DateLabel.css" text="Fr, Jan 1." />
   </children>
</VBox>
